<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!--
 *	$Revision$
-->
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
	<META HTTP-EQUIV="CONTENT-SCRIPT-TYPE" content="text/javascript">
	<META HTTP-EQUIV="CONTENT-STYLE-TYPE" content="text/css">
	<meta http-equiv="refresh" content="86400">
	<meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate">
	<TITLE>Mark Stephen Sobkow: About</TITLE>
	<LINK rel="stylesheet" HRef="css/cf-content.css" type="text/css">
</HEAD>
<BODY>
<p>
<CENTER><H1>
<A Target="_blank" HRef="index.html"><img align=vcenter src="resources/MSS-BadgeLogo-98x80.png" width="100" height="80"/></A>
&nbsp;&nbsp;&nbsp;About Mark Stephen Sobkow&nbsp;&nbsp;&nbsp;
</H1></CENTER>
<p>
<table cols="3" width="95%" align="center">
	<tr><td align="left"><A HRef="mcf-devlog.html">Prev</A></td>
		<td align="center"><A HRef="index.html">Home</A></td>
		<td align="right"><A HRef="msscf.html">Next</A></td>
		</tr>
</table>
<p>
<CENTER><H2>About Mark Stephen Sobkow</H2></CENTER>
<p>
I started programming almost 50 years ago when I was a ripe old 14 years old and the Radio Shack
TRS-80 Model I Level I with a 4MHz Z-80 CPU and a whopping 4K of RAM came out.  I'd go to the "local"
store 90 minutes away whenever I could with a cassette tape in hand and do as much as I could
before getting kicked out or picked up by my parents after they were done shopping.
<p>
It was only luck that saw me become a computer programmer - my first choice was to have been a
Pharmacist, but I didn't have the grades to get in.  It had been too easy to slack off in high
school and still be a "star pupil" because I was in a small town and few of my classmates cared
to put any work into their educations.
<p>
But I was accepted to the University of Saskatchewan Computer Science program in the College of
Arts and Science, starting my classes in September 1982. It was the beginning of what would prove
to be a long and interesting career.
<p>
I've worked in both the US and Canada over the years, mostly on the east coast of the US and in the
Toronto area of Canada. I spent about 10-12 years of my life in the US before 9/11 saw the place get
paranoid about security and become uncomfortable to live in as the nation began it's slide further and
further to the right politically.
<p>
Over the years, I worked in manufacturing, banking, finance, telecommunications, and systems integration
capacities, even doing a stint or two as an Oracle DBA. I started out with BASIC, Z-80 machine code poked
into memory, PL-C, Pascal, C (used to have version 1 of the manual!), C++, FORTRAN, COBOL, and for the past
15-20 years, Java almost exclusively. I've even done a share of C# programming.
<p>
I retired a couple of years ago when I lost a final contract after coming out of a stint on provincial disability.
Although I was able to hang on to that contract for 2-3 years, in the end I just couldn't do it anymore. I'd
lost the will to "live for a job" and fight to survive, especially in light of the blatant ageism of the IT industry
against those of us in our sixties. For some perverse reason, it is assumed that you will retire early in this
industy, or go run a restaurant or something.
<p>
No thanks. I've often said over he years that when I retire I'll program for the fun of it, and I thoroughly enjoy
working on Mark's Code Fractal. I know this technology inside and out after all these <i>decades!</i> That said, I am
a rather abrasive personality, and tend to piss a lot of people off with my outspoken and judgementally condemning
nature. But I console myself that it is philosophically moral crimes against humanity that piss me off; crimes
that cross all religions, beliefs, and "truths" in this confused planet of ours. Crimes like genocide, child abuse,
animal abuse, and the generally inhumane treatment of our fellow human beings. Remember, at the heart of it all, we
are <i>all</i> African!
<p>
One thing that I couldn't shake after the first decade or two of coding is that people kept reinventing
the same things over and over, trying to solve the same problems, relabelling the pieces, but never really
<i>changing</i> their approaches. Sure object-oriented code was a clear gain over structured and procedural
code, and functional programming proved interesting, but nothing has really changed the fundamental problem:
<ul>
<li>people make mistakes.</li>
</ul>
<p>
A lot of them. And they repeat them. There had to be a solution...
</BODY>
</HTML>
